-link -EXPORT:ffi_call
-link -EXPORT:ffi_call_win64
-link -EXPORT:ffi_closure_alloc
-link -EXPORT:ffi_closure_free
-link -EXPORT:ffi_closure_win64
-link -EXPORT:ffi_closure_win64_inner
-link -EXPORT:ffi_prep_args
-link -EXPORT:ffi_prep_cif
-link -EXPORT:ffi_prep_cif_core
-link -EXPORT:ffi_prep_cif_machdep
-link -EXPORT:ffi_prep_cif_var
-link -EXPORT:ffi_prep_closure
-link -EXPORT:ffi_prep_closure_loc
-link -EXPORT:ffi_type_double,DATA
-link -EXPORT:ffi_type_float,DATA
-link -EXPORT:ffi_type_pointer,DATA
-link -EXPORT:ffi_type_sint16,DATA
-link -EXPORT:ffi_type_sint32,DATA
-link -EXPORT:ffi_type_sint64,DATA
-link -EXPORT:ffi_type_sint8,DATA
-link -EXPORT:ffi_type_uint16,DATA
-link -EXPORT:ffi_type_uint32,DATA
-link -EXPORT:ffi_type_uint64,DATA
-link -EXPORT:ffi_type_uint8,DATA
-link -EXPORT:ffi_type_void,DATA
