com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_initIDs
com_sun_jna_Native.h-  (JNIEnv *, jclass);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setProtected
com_sun_jna_Native.h-  (JNIEnv *, jclass, jboolean);
--
com_sun_jna_Native.h:JNIEXPORT jboolean JNICALL Java_com_sun_jna_Native_isProtected
com_sun_jna_Native.h-  (JNIEnv *, jclass);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setPreserveLastError
com_sun_jna_Native.h-  (JNIEnv *, jclass, jboolean);
--
com_sun_jna_Native.h:JNIEXPORT jboolean JNICALL Java_com_sun_jna_Native_getPreserveLastError
com_sun_jna_Native.h-  (JNIEnv *, jclass);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_getWindowHandle0
com_sun_jna_Native.h-  (JNIEnv *, jclass, jobject);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native__1getDirectBufferPointer
com_sun_jna_Native.h-  (JNIEnv *, jclass, jobject);
--
com_sun_jna_Native.h:JNIEXPORT jint JNICALL Java_com_sun_jna_Native_sizeof
com_sun_jna_Native.h-  (JNIEnv *, jclass, jint);
--
com_sun_jna_Native.h:JNIEXPORT jstring JNICALL Java_com_sun_jna_Native_getNativeVersion
com_sun_jna_Native.h-  (JNIEnv *, jclass);
--
com_sun_jna_Native.h:JNIEXPORT jstring JNICALL Java_com_sun_jna_Native_getAPIChecksum
com_sun_jna_Native.h-  (JNIEnv *, jclass);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setLastError
com_sun_jna_Native.h-  (JNIEnv *, jclass, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_unregister
com_sun_jna_Native.h-  (JNIEnv *, jclass, jclass, jlongArray);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_registerMethod
com_sun_jna_Native.h-  (JNIEnv *, jclass, jclass, jstring, jstring, jintArray, jlongArray, jlongArray, jint, jlong, jlong, jclass, jlong, jint, jboolean, jobjectArray, jobject);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_ffi_1prep_1cif
com_sun_jna_Native.h-  (JNIEnv *, jclass, jint, jint, jlong, jlong);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_ffi_1call
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_ffi_1prep_1closure
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jobject);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_ffi_1free_1closure
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jint JNICALL Java_com_sun_jna_Native_initialize_1ffi_1type
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_freeNativeCallback
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_createNativeCallback
com_sun_jna_Native.h-  (JNIEnv *, jclass, jobject, jobject, jobjectArray, jclass, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT jint JNICALL Java_com_sun_jna_Native_invokeInt
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_invokeLong
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_invokeVoid
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT jfloat JNICALL Java_com_sun_jna_Native_invokeFloat
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT jdouble JNICALL Java_com_sun_jna_Native_invokeDouble
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_invokePointer
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_invokeStructure
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray, jlong, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jobject JNICALL Java_com_sun_jna_Native_invokeObject
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint, jobjectArray);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_open
com_sun_jna_Native.h-  (JNIEnv *, jclass, jstring, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_close
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_findSymbol
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jstring);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_indexOf
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jbyte);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3BII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jbyteArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3SII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jshortArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3CII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jcharArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3III
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jintArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3JII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlongArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3FII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jfloatArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_read__J_3DII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jdoubleArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3BII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jbyteArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3SII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jshortArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3CII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jcharArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3III
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jintArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3JII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlongArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3FII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jfloatArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_write__J_3DII
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jdoubleArray, jint, jint);
--
com_sun_jna_Native.h:JNIEXPORT jbyte JNICALL Java_com_sun_jna_Native_getByte
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jchar JNICALL Java_com_sun_jna_Native_getChar
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jshort JNICALL Java_com_sun_jna_Native_getShort
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jint JNICALL Java_com_sun_jna_Native_getInt
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_getLong
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jfloat JNICALL Java_com_sun_jna_Native_getFloat
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jdouble JNICALL Java_com_sun_jna_Native_getDouble
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native__1getPointer
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jstring JNICALL Java_com_sun_jna_Native_getString
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jboolean);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setMemory
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlong, jbyte);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setByte
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jbyte);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setShort
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jshort);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setChar
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jchar);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setInt
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jint);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setLong
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlong);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setFloat
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jfloat);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setDouble
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jdouble);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setPointer
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlong);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_setString
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jstring, jboolean);
--
com_sun_jna_Native.h:JNIEXPORT jlong JNICALL Java_com_sun_jna_Native_malloc
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT void JNICALL Java_com_sun_jna_Native_free
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong);
--
com_sun_jna_Native.h:JNIEXPORT jobject JNICALL Java_com_sun_jna_Native_getDirectByteBuffer
com_sun_jna_Native.h-  (JNIEnv *, jclass, jlong, jlong);
